 $str = $str."<div class='status_post'>test</div>
         $str = $str."<div class ='status_post'>
        //         <div class ='post_profile_pic'>
        //             <img src='$profile_pic' width = '50'>
        //         </div>

        //         <div class = 'posted_by' style='color:#acacac;'>
        //             <a href='$added_by'> $first_name $last_name </a> $user_to &nbsp;&nbsp;&nbsp;&nbsp;
        //                 time_message
        //             </a>
        //         </div>
        //         <div id='post_body'>
        //             $body
        //             <br>
        //         </div>
        //         </div>";